<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="rhino-service-bus"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
	>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Rhino.ServiceBus/default.build" />
		<include name="Rhino.ServiceBus.Host/default.build" />
		<include name="Rhino.DistributedHashTable/default.build" />
		<include name="Rhino.ServiceBus.DistributedHashTableIntegration/default.build"/>
		
		<!-- <include name="Rhino.ServiceBus.NHibernate/default.build" /> -->
		
		<include name="Rhino.ServiceBus.Tests/default.build"/>
		<include name="Rhino.DistributedHashTable.Tests/default.build" />
		
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
 