<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Rhino.ServiceBus.Host"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />
		<property name="assembly.description" value="Rhino Service Bus Host" />

    <property name="project.icon" value="${src.dir}/HourGlass.ico"/>
		<assemblyfileset id="project.references" basedir="${build.dir}">			
			<include name="Castle.Core.dll"/>
			<include name="Castle.MicroKernel.dll"/>
			<include name="Castle.Windsor.dll"/>
			
			<include name="log4net.dll"/>
			
			<include name="Rhino.DHT.dll"/>			
			<include name="Rhino.ServiceBus.dll"/>						
			
			<include name="System"/>
			<include name="System.Configuration.Install"/>
			<include name="System.Core"/>
			<include name="System.Data"/>
			<include name="System.Data.DataSetExtensions"/>
			<include name="System.Management"/>
			<include name="System.ServiceProcess"/>			
			<include name="System.Xml"/>
			<include name="System.Xml.Linq"/>
			
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-exe" />

</project>
